[gd_scene load_steps=9 format=3 uid="uid://c3g4j2ygkydr7"]

[ext_resource type="Script" uid="uid://clhs6sawiwggj" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="Script" uid="uid://di8hsbrc5je2w" path="res://multiplayer/networks/network_manager.gd" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://cllmeko3a5vn" path="res://scenes/environment.tscn" id="3_qfnet"]
[ext_resource type="Script" uid="uid://dqw4rl22ubxv4" path="res://scripts/notifications.gd" id="4_i7141"]
[ext_resource type="PackedScene" path="res://scenes/ui/in_game_menu.tscn" id="5_ui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_k0juu")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("_players_spawn_node")]
unique_name_in_owner = true
script = ExtResource("2_71j4m")
_players_spawn_node = NodePath("../Players")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="Environment" parent="." instance=ExtResource("3_qfnet")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource("5_ui")]

[node name="Notifications" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_i7141")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.271395, 0)

[connection signal="pressed" from="CanvasLayer/InGameMenu/PauseMenu/MarginContainer/VBoxContainer/ReturnGame" to="." method="_on_return_game_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameMenu/PauseMenu/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameMenu/PauseMenu/MarginContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameMenu/PauseMenu/MarginContainer/VBoxContainer/LobbyControlsButton" to="." method="_on_lobby_controls_pressed"]
[connection signal="value_changed" from="CanvasLayer/InGameMenu/PauseMenu/MarginContainer/VBoxContainer/VolumeRow/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/InGameMenu/LobbyControls/MarginContainer/VBoxContainer/CloseLobbyControls" to="." method="_on_close_lobby_controls_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
