[gd_scene load_steps=7 format=3 uid="uid://cllmeko3a5vn"]

[ext_resource type="PackedScene" uid="uid://5fr283mgm7vm" path="res://assets/Environment.blend" id="1_wetts"]
[ext_resource type="Texture2D" uid="uid://dntgkteuwfwh5" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_00014"]
[ext_resource type="Texture2D" uid="uid://b8lm2xfadwpvo" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_g4tgr"]
[ext_resource type="CompressedTexture3D" uid="uid://bbbqttoq7uik4" path="res://environment.GPUParticlesCollisionSDF3D_data.exr" id="4_00014"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm4p5"]
albedo_texture = ExtResource("2_00014")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk5nr"]
albedo_texture = ExtResource("3_g4tgr")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_wetts")]

[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(70, 10, 70)
resolution = 4
thickness = 2.0
texture = ExtResource("4_00014")

[node name="Plane" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_dm4p5")
surface_material_override/1 = SubResource("StandardMaterial3D_pk5nr")
